<?xml version="1.0" encoding="utf-8"?>
<merge>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent_white">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivTopHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_404_dp"
            android:adjustViewBounds="true"
            android:background="@color/transparent_white"
            android:scaleType="centerCrop"
            android:src="@drawable/iap_listing_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/CornerCut" />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_68_dp"
            android:gravity="center_horizontal"
            android:text="Update to Premium"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_22_dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent_white"
            android:clipToPadding="false"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title">

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="@dimen/dimen_44_dp"
                android:layout_height="@dimen/dimen_44_dp"
                android:layout_margin="@dimen/dimen_16_dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="@dimen/dimen_6_dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_cross_black" />
        </LinearLayout>
        >

        <TextView
            android:id="@+id/subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_6_dp"
            android:gravity="center_horizontal"
            android:text="Features in premium"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_12_sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dimen_4_dp"
            android:clipToPadding="false"
            android:foregroundGravity="center_vertical"
            android:paddingHorizontal="@dimen/dimen_16_dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="@+id/ivTopHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            >

            <!-- child view -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent_white"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/dimen_16_dp">

                <LinearLayout
                    android:id="@+id/llParentTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_16_dp"
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="@dimen/dimen_48_dp"
                            android:layout_height="@dimen/dimen_48_dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:onClick="onClick"
                            android:id="@+id/llTheme"
                            android:src="@drawable/ic_theme" />

                        <ImageView
                            android:layout_width="@dimen/dimen_48_dp"
                            android:layout_height="@dimen/dimen_48_dp"
                            android:background="@drawable/shape_circle_black"
                            android:padding="@dimen/dimen_12_dp"
                            android:src="@drawable/ic_theme" />
                    </FrameLayout>


                    <TextView
                        android:id="@+id/tvTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_12_dp"
                        android:text="Themes"
                        android:textColor="#363636"
                        android:textSize="@dimen/dimen_12_dp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llParentNoAds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_16_dp"
                    android:gravity="center"
                    android:clipToPadding="false"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="@dimen/dimen_48_dp"
                            android:layout_height="@dimen/dimen_48_dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:onClick="onClick"
                            android:id="@+id/llNoAds"
                            android:src="@drawable/ic_theme" />

                        <ImageView
                            android:layout_width="@dimen/dimen_48_dp"
                            android:layout_height="@dimen/dimen_48_dp"
                            android:background="@drawable/shape_circle_black"
                            android:padding="@dimen/dimen_12_dp"
                            android:src="@drawable/ic_no_ads" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/tvNoAds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_12_dp"
                        android:text="Ad free"
                        android:textColor="#363636"
                        android:textSize="@dimen/dimen_12_dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llParentTrash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_16_dp"
                    android:gravity="center"
                    android:clipToPadding="false"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="@dimen/dimen_48_dp"
                            android:layout_height="@dimen/dimen_48_dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:onClick="onClick"
                            android:id="@+id/llTrash"
                            android:src="@drawable/ic_theme" />

                        <ImageView
                            android:layout_width="@dimen/dimen_48_dp"
                            android:layout_height="@dimen/dimen_48_dp"
                            android:background="@drawable/shape_circle_black"
                            android:padding="@dimen/dimen_12_dp"
                            android:src="@drawable/ic_trash" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/tvTrash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_12_dp"
                        android:text="Trash"
                        android:textColor="#363636"
                        android:textSize="@dimen/dimen_12_dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llParentLyrics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_16_dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="@dimen/dimen_48_dp"
                            android:layout_height="@dimen/dimen_48_dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:onClick="onClick"
                            android:id="@+id/llLyrics"
                            android:src="@drawable/ic_theme" />

                        <ImageView
                            android:layout_width="@dimen/dimen_48_dp"
                            android:layout_height="@dimen/dimen_48_dp"
                            android:background="@drawable/shape_circle_black"
                            android:padding="@dimen/dimen_12_dp"
                            android:src="@drawable/ic_music" />
                    </FrameLayout>



                    <TextView
                        android:id="@+id/tvMusic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_12_dp"
                        android:text="Lyrics"
                        android:textColor="#363636"
                        android:textSize="@dimen/dimen_12_dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llParentCrop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_16_dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="@dimen/dimen_48_dp"
                            android:layout_height="@dimen/dimen_48_dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:onClick="onClick"
                            android:id="@+id/llCrop"
                            android:src="@drawable/ic_theme" />

                        <ImageView
                            android:layout_width="@dimen/dimen_48_dp"
                            android:layout_height="@dimen/dimen_48_dp"
                            android:background="@drawable/shape_circle_black"
                            android:padding="@dimen/dimen_12_dp"
                            android:src="@drawable/ic_crop" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/tvCrop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_12_dp"
                        android:text="Crop"
                        android:textColor="#363636"
                        android:textSize="@dimen/dimen_12_dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llParentFilterDuplicate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_16_dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="@dimen/dimen_48_dp"
                            android:layout_height="@dimen/dimen_48_dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:onClick="onClick"
                            android:id="@+id/llFilterDuplicate"
                            android:src="@drawable/ic_theme" />

                        <ImageView
                            android:layout_width="@dimen/dimen_48_dp"
                            android:layout_height="@dimen/dimen_48_dp"
                            android:background="@drawable/shape_circle_black"
                            android:padding="@dimen/dimen_12_dp"
                            android:src="@drawable/ic_filter_duplicate" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/tvFilterDuplicate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_12_dp"
                        android:text="Filter Duplicate"
                        android:textColor="#363636"
                        android:textSize="@dimen/dimen_12_dp" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</merge>








